body {
    width: 50vw !important;
}

* {
    box-sizing: border-box;
}

#site_logo {
    margin: 10px 0px;
}


#mainContainer {
    width: 100vw;
}

#mainbanner {
    width: 100vw;
    height: 80vh;
    background-color: #b0ce6f;
    overflow: hidden;

    img {
        position: relative;
        top: 300px;
        left: 100px;
        height: 80%;
        opacity: 0.6;
        transform: rotate(-30deg);
    }
}



#bannerHeader {
    z-index: 2;
    position: absolute;
    top: 130px;
    left: 100px;
    font-size: 200%;
    // overflow: hidden;

    h1 {
        font-size: 200%;
        margin-bottom: 0px;
        line-height: 60px;
    }

    p {
        margin: 0;
        font-size: 12pt;
        width: 70vw;
    }
}



.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    position: relative;
    top: -180px;

    .card {
        flex: 0 0 auto;
        width: 300px;
        height: 300px;
        background-color: rgb(108, 175, 123);

        h2 {
            font-size: 15pt !important;
            color: rgb(36, 102, 69);
            margin-bottom: 0;
            margin-top: 10px;
            margin-left: 10px;

        }


        p {
            margin-left: 10px;
        }
    }
}




/* #asarramofh {
    background-image: url('../img/1.png');
    background-size: contain;
} */



@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {


    #bannerHeader {
        z-index: 2;
        position: absolute;
        top: 80px;
        left: 10px;
        // width: 90vw;
        font-size: unset;

        // overflow: hidden;
        h1 {
            line-height: unset
        }

        p {
            width: 90vw;
        }
    }

}